<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos</title>
    <link rel="stylesheet" href="../css/alumnos.css">
</head>

<body>
    <div class="fondo_madera">
        <div class="mid">
            <div class="menu">
                <div class="logo">
                    <img src="../Img/logo_pequeño.png" alt="logo">
                </div>
                <div class="iconos_menu">
                    <div class="icono"><a href="perfilAlumno.html"><img src="../Img/icono_menu_user.png" alt="icono-user"></div></a>
                    <div class="icono"><a href="alumno.html"><img src="../Img/clipboard.png" alt="clipboard"></div></a>
                    <div class="icono"><a href=""><img src="../Img/calendario.png" alt="calendario"></div></a>
                </div>
            </div>
            <div class="main">
                <div class="titulo">
                    <h1>Escritorio Virtual</h1>
                </div>
                <h3>Modulos:</h3>
                <div class="alumnos">
                    <div class="cuerpo">
                        <div class="gestion">
                            <div class="gestion_icono">
                                <div class="fondo"><img src="../Img/programacion.png" alt="icono-group"></div>
                            </div>
                            <div class="gestion_titulo">
                                <h3>Todo</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="proyecto">
                    <h3>Proyectos:</h3>
                    <div id="proyectosContainer" class="proyectos">

                    </div>
                </div>
            </div>
            <div class="user_info">
                <div class="setings"><a href="../index.html"><img src="../Img/cerrar-sesion.png" alt="ajustes"></a></div>
                <div class="user">
                    <img src="../Img/profile.png" alt="perfil">
                    <h4><span id="username"></span></h4>
                </div>
                <div class="stats">
                    <div class="back"><img src="../Img/stats.png" alt=""></div>
                </div>
                <!-- Modal Stats -->
                <div id="modal" class="modal">
                    <div class="modal_contenido">
                        <span class="cerrar">&times;</span>
                        <h3>Estadísticas del Proyecto</h3>
                        <p>GRAFICO</p>
                        <canvas id="grafico"></canvas>
                    </div>
                </div>
                <script>
                    document.querySelector('.stats').addEventListener('click', () => {
                        document.getElementById('modal').style.display = 'flex';
                    });
                    document.querySelector('.cerrar').addEventListener('click', () => {
                        document.getElementById('modal').style.display = 'none';
                    });
                    // Gráfico con Chart.js
                    const ctx = document.getElementById('grafico').getContext('2d');
                    new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: ['Tarea 1', 'Tarea 2', 'Tarea 3'],
                            datasets: [{
                                label: 'Progreso (%)',
                                data: [80, 50, 30],
                                backgroundColor: ['#7C8F53', '#D9D9D9', '#F4C430']
                            }]
                        }
                    });
                </script>
            </div>
        </div>
    </div>
    <script src="../js/alumnos.js"></script>
</body>

</html>