<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="fondo_madera">
        <div class="mid">
            <div class="mid_form">
                <h1>Log In</h1>
                <form action="">
                    <label for="Nombre">Nombre:</label>
                    <input type="text" name="Nombre" id="username">
                    <label for="Contraseña">Contraseña:</label>
                    <input type="password" name="Contraseña" id="password">
                    <button type="button">Enviar</button>
                </form>
                <div>
                    <img src="../Img/logo.png" alt="logo">
                </div>
            </div>
            <div class="mid_img"></div>
        </div>
    </div>
</body>
</html>