<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Alumnos</title>
    <link rel="stylesheet" href="../css/modificaciones.css">
</head>

<body>
    <div class="fondo_madera">
        <div class="mid">
            <div class="menu">
                <div class="logo">
                    <img src="../Img/logo_pequeño.png" alt="logo">
                </div>
                <div class="iconos_menu">
                    <div class="icono"><a href="perfilProfesor.html"><img src="../Img/icono_menu_user.png" alt="icono-user"></div></a>
                    <div class="icono"><a href="profesores.html"><img src="../Img/clipboard.png" alt="clipboard"></div></a>
                    <div class="icono"><a href=""><img src="../Img/calendario.png" alt="calendario"></div></a>
                </div>
            </div>
            <div class="main">
                <div class="titulo"><h1>Centro de modificaciones</h1></div>
                <h4>Alumnos</h4>
                <ul>
                    <li><a href="crear_alumnos.html">Crear</a></li>
                    <li><a href="modificar_alumnos.html">Modificar</a></li>
                    <li><a href="eliminar_alumnos.html">Eliminar</a></li>
                    <li><a href="importar_alumnos.html">Importar</a></li>
                </ul>

                <h4>Proyectos</h4>
                <ul>
                    <li><a href="crear_proyectos.html">Crear</a></li>
                    <li><a href="modificar_proyectos.html">Modificar</a></li>
                    <li><a href="eliminar_proyectos.html">Eliminar</a></li>
                </ul>

                <h4>Actividades</h4>
                <ul>
                    <li><a href="crear_actividades.html">Crear</a></li>
                    <li><a href="modificar_actividades.html">Modificar</a></li>
                    <li><a href="eliminar_actividades.html">Eliminar</a></li>
                </ul>

                <h4>Items</h4>
                <ul>
                    <li><a href="crear_items.html">Crear</a></li>
                    <li><a href="modificar_items.html">Modificar</a></li>
                    <li><a href="eliminar_items.html">Eliminar</a></li>
                </ul>
                
                <!-- <a href=""></a>
                <a href=""><h4>Actividades</h4></a>
                <a href=""><h4>Items</h4></a> -->
            </div>
            
            <div class="user_info">
                <div class="setings"><a href="../index.html"><img src="../Img/cerrar-sesion.png" alt="ajustes"></a></div>
                <div class="user"><a href="">
                    <img src="../Img/profile.png" alt="perfil">
                    <h4>Username</h4>
                </a>
                </div>
                <div class="stats"><a href=""><div class="back"><img src="../Img/stats.png" alt=""></div></a></div>
                <!-- Modal Stats -->
                <div id="modal" class="modal">
                    <div class="modal_contenido">
                        <span class="cerrar">&times;</span>
                        <h3>Estadísticas del Proyecto</h3>
                        <p>GRAFICO</p>
                        <canvas id="grafico"></canvas>
                    </div>
                </div>
                <script>
                    document.querySelector('.stats').addEventListener('click', (e) => {
                        e.preventDefault(); // Prevenir comportamiento por defecto
                        document.getElementById('modal').style.display = 'flex';
                    });

                    document.querySelector('.cerrar').addEventListener('click', () => {
                        document.getElementById('modal').style.display = 'none';
                    });

                    // Opcional: Cerrar el modal si se hace clic fuera del contenido
                    document.getElementById('modal').addEventListener('click', (e) => {
                        if (e.target === document.getElementById('modal')) {
                            document.getElementById('modal').style.display = 'none';
                        }
                    });
                </script>
            </div>
        </div>
    </div>
    <script src="../js/modificar_alumnos.js"></script>
</body>

</html>