<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesores</title>
    <link rel="stylesheet" href="../css/profesores.css">
</head>

<body>
    <div class="fondo_madera">
        <div class="mid">
            <div class="menu">
                <div class="logo">
                    <img src="../Img/logo_pequeño.png" alt="logo">
                </div>
                <div class="iconos_menu">
                    <div class="icono"><a href="perfilProfesor.html"><img src="../Img/icono_menu_user.png" alt="icono-user"></a></div>
                    <div class="icono"><a href="profesores.html"><img src="../Img/clipboard.png" alt="clipboard"></div></a>
                    <div class="icono"><a href=""><img src="../Img/calendario.png" alt="calendario"></a></div>
                </div>
            </div>
            <div class="main">
                <div class="titulo"><h1>Escritorio Virtual</h1></div>
                <div class="alumnos">
                    <div class="gestion">
                        <div class="gestion_icono"><div class="fondo"><img src="../Img/centroModificaciones.png" alt="icono-group"></div></div>
                        <div class="gestion_titulo"><a href="modificaciones.html"><h3>Centro de Modificaciones</h3></a></div>
                    </div>
                </div>
                <div class="proyecto">
                    <main>
                        <h2>Proyectos Asignados</h2>
                            <div id="proyectosContainer" class="proyectos">
                        </div>
                    </main>
                </div>
            </div>
            <div class="user_info">
                <div class="setings"><a href="../index.html"><img src="../Img/cerrar-sesion.png" alt="ajustes"></a></div>
                <div class="user">
                    <img src="../Img/profile.png" alt="perfil">
                    <h4><span id="username"></span></h4>
                </div>
                <div class="stats"><div class="back"><img src="../Img/stats.png" alt=""></div></div>
                <!-- Modal Stats -->
                <div id="modal" class="modal">
                    <div class="modal_contenido">
                        <span class="cerrar">&times;</span>
                        <h3>Estadísticas del Proyecto</h3>
                        <p>GRAFICO</p>
                        <canvas id="grafico"></canvas>
                    </div>
                </div>
                <script>
                    document.querySelector('.stats').addEventListener('click', (e) => {
                        e.preventDefault(); // Prevenir comportamiento por defecto
                        document.getElementById('modal').style.display = 'flex';
                    });

                    document.querySelector('.cerrar').addEventListener('click', () => {
                        document.getElementById('modal').style.display = 'none';
                    });

                    // Opcional: Cerrar el modal si se hace clic fuera del contenido
                    document.getElementById('modal').addEventListener('click', (e) => {
                        if (e.target === document.getElementById('modal')) {
                            document.getElementById('modal').style.display = 'none';
                        }
                    });
                </script>
            </div>
        </div>
    </div>
</body>
<script src="../js/profesor.js"></script>
</html>