<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="../css/proyectos.css">
</head>

<body>
    <div class="fondo_madera">
        <div class="mid">
            <div class="menu">
                <div class="logo">
                    <img src="../Img/logo_pequeño.png" alt="logo">
                </div>
                <div class="iconos_menu">
                    <div class="icono"><a href="perfilAlumno.html"><img src="../Img/icono_menu_user.png" alt="icono-user"></div></a>
                    <div class="icono"><a href="alumno.html"><img src="../Img/clipboard.png" alt="clipboard"></div></a>
                    <div class="icono"><a href="actividades.html"><img src="../Img/calendario.png" alt="calendario"></div></a>
                </div>
            </div>
            <div class="main">
                <!-- El nombre del proyecto se mostrará dinámicamente aquí -->
                <div class="titulo">
                    <h1>Cargando...</h1>
                </div>
                <div id="actividadesContainer" class="actividades">
                    <!-- Las actividades se cargarán aquí dinámicamente -->
                </div>
            </div>
            <div class="proyecto_info">
                <h3>Descripcion del Proyecto:</h3>
                <div class="descripcion">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint praesentium, voluptatibus libero nemo quod fugit officiis fugiat quo odio voluptas expedita soluta quas distinctio eum numquam ex dicta, commodi odit.</p>
                </div>
                    <div class="stats"><div class="back"><img src="../Img/stats.png" alt=""></div>
                </div>
                <!-- Modal Stats -->
                <div id="modal" class="modal">
                    <div class="modal_contenido">
                        <span class="cerrar">&times;</span>
                        <h3>Estadísticas del Proyecto</h3>
                        <p>GRAFICO</p>
                        <canvas id="grafico"></canvas>
                    </div>
                </div>
                <script>
                    document.querySelector('.stats').addEventListener('click', () => {
                        document.getElementById('modal').style.display = 'flex';
                    });
                    document.querySelector('.cerrar').addEventListener('click', () => {
                        document.getElementById('modal').style.display = 'none';
                    });
                    // Gráfico con Chart.js
                    const ctx = document.getElementById('grafico').getContext('2d');
                    new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: ['Tarea 1', 'Tarea 2', 'Tarea 3'],
                            datasets: [{
                                label: 'Progreso (%)',
                                data: [80, 50, 30],
                                backgroundColor: ['#7C8F53', '#D9D9D9', '#F4C430']
                            }]
                        }
                    });
                </script>
            </div>
        </div>
    </div>
</body>
<script src="../js/proyectos.js"></script>
</html>