body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fondo_madera{
    background: url(../Img/fondo_madera.jpeg) center center no-repeat;
    background-size: cover;
    width: 85%;
    height: 90vh;
    border-radius: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px 9px rgba(0, 0, 0, 0.463);
}

.mid{
    background-color: #EDE7E0;
    width: 70%;
    height: 85%;
    border-radius: 30px;
    display: flex;
    box-shadow: 0 4px 15px 9px rgba(0, 0, 0, 0.333);

}

.mid_form{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    border-radius: 30px;
}

.mid_form h1{
    font-size: 50px;
}

.mid_form form{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
}

.mid_form form label{
    width: 75%;
    display: flex;
    text-align: left;
    justify-content: start;
    margin-bottom: 5px;
    font-size: 14px;
}

.mid_form form input{
    width: 80%;
    height: 40px;
    border: 0;
    padding-left: 10px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.mid_form form button{
    width: 80%;
    height: 40px;
    border: 0;
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: #383221;
    color: #EDE7E0;
}

.mid_form img{
    width: 200px;
    height: 80px;
}

.mid_img{
    background: url(../Img/mid_form.jpeg) center center no-repeat;
    background-size: cover;
    width: 50%;
    border-radius: 0 30px 30px 0;
}