body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fondo_madera{
    background: url(../Img/fondo_madera.jpeg) center center no-repeat;
    background-size: cover;
    width: 85%;
    height: 92vh;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px 9px rgba(0, 0, 0, 0.463);
}

.mid{
    background-color: #EDE7E0;
    width: 90%;
    height: 85%;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px 9px rgba(0, 0, 0, 0.333);
}
/* ---------- Menu izquierda ---------- */
.menu{
    background-color: #D9D9D9;
    width: 10%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.menu .logo{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
}

.logo img{
    width: 85%;
    height: 80%;
}

.menu .iconos_menu{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.iconos_menu .icono{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #655B45;
    border-radius: 50px;
}

.icono img{
    width: 35px;
    height: 35px;
}

.main{
    width: 60%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}
/* ---------- Titulo ---------- */
.titulo h1 {
    font-size: 2.2rem;
    margin: 0;
    color: #655b45;
    text-align: center;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
}

a{
    text-decoration: none;
    color: #222;
}

/* ---------- Alumnos ---------- */

.alumnos{
    font-size: 14px;
    width: 97.1%;
    padding: 10px;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.gestion{
    background-color: white;
    width: 30%;
    height: 45px;
    border: 0;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
    padding: 0 5px;
    box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.463);
}

.fondo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    width: 90px;
    height: 35px;
    border-radius: 30px;
}

.gestion_icono{
    width: 25%;
    height: 100%;
    border: 0;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gestion_icono img{
    width: 25px;
    height: px;
}

.gestion_titulo{
    width: 75%;
    margin-left: 5px;
    border: 0;
    border-radius: 30px;
}


.cursos{
    padding: 10px;
    height: 15%;
}


/* ---------- Proyectos ---------- */

.proyecto{
    width: 100%;
    position: relative;
    /* padding: 30px 0 0 0 ; */
    margin: 0;
    height: 70%;
    width: 100%;
    display: flex;
    overflow: scroll;
    scrollbar-width: none; /* Para Firefox */
    -ms-overflow-style: none; /* Para Internet Explorer y Edge */
    /* background-color: white; */
}

.proyecto::-webkit-scrollbar {
    display: none; /* Para Chrome, Safari y Opera */
}

.proyecto h3{
    margin: 10px;
    position: absolute;
}

main{
    width: 100%;
}

.proyectos{
    background-color: rgb(144, 110, 51);
    padding-left: 5px;
    border-radius: 15px;
    width: 100%;
    height: 210px;
}

#proyectosContainer{
    margin: 40px 10px 10px 10px;
    width: 90%;
    height: 190px;
    border-radius: 15px;
    /* background-color: rgb(144, 110, 51); */
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.gestion-proyecto{
    width: 60%;
    height: 45px;
    border: 0;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 0 5px;
}


.info_boton2{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 20px;
}

.info_boton2 a{
    margin-top: 5px;
    height: 30px;
    width: 90px;
    color: #D9D9D9;
}

.gestion-proyecto h3{
    position: relative;
}

.fondo-proyecto{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    width: 175%;
    height: 35px;
    border-radius: 30px;
}

.gestion_icono-proyecto{
    width: 25%;
    height: 100%;
    border: 0;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gestion_titulo-proyecto{
    width: 75%;
    margin-left: 5px;
    border: 0;
    border-radius: 30px;
}




/* ---------- Menu derecha ---------- */
.user_info{
    background-color: #D9D9D9;
    width: 30%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.setings{
    width: 100%;
    height: 7%;
    display: flex;
    justify-content: right;
}

.setings a img{
    margin: 7px;
    width: 70%;
    height: 60%;
}

.user{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user img{
    width: 80px;
    height: 80px;
    margin-top: 5px;
}

.user h4{
    margin: 0;
    padding: 0;
}

.stats{
    cursor: pointer;
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    padding: 5px;
}

.back{
    background-color: #ffffff;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    border-radius: 15px;
}

.stats img{
    border-radius: 10px;
    width: 70%;
    height: 100%;
}


.proyecto-progreso{
    position: relative;
    padding: 30px 0 0 0 ;
    margin: 0;
    height: 70%;
    width: 100%;
    display: grid;
    gap: 0.5px;
    grid-template-columns: repeat(1, 1fr);
    overflow: scroll;
    scrollbar-width: none; /* Para Firefox */
    -ms-overflow-style: none; /* Para Internet Explorer y Edge */
}

.proyecto-progreso::-webkit-scrollbar {
    display: none; /* Para Chrome, Safari y Opera */
}

.proyecto-progreso h3{
    margin: 10px;
    position: absolute;
}

.proyectos-progreso{
    margin: 10px;
    width: 90%;
    height: 100px;
    border-radius: 15px;
    background-color: rgb(144, 110, 51);
}

.gestion-proyecto{
    width: 100%;
    height: 45px;
    border: 0;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 0 5px;
}

.gestion-proyecto h3{
    position: relative;
}

.gestion_titulo-progreso{
    width: 100%;
    margin-left: 5px;
    border: 0;
    border-radius: 30px;
}

/* Modal Stats */
.modal {
    cursor: pointer;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal_contenido {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    width: 50%;
    position: relative;
    text-align: center;
}
.cerrar {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
}