body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fondo_madera{
    background: url(../Img/fondo_madera.jpeg) center center no-repeat;
    background-size: cover;
    width: 85%;
    height: 92vh;
    border-radius: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px 9px rgba(0, 0, 0, 0.463);
}

.mid{
    background-color: #EDE7E0;
    width: 90%;
    height: 85%;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px 9px rgba(0, 0, 0, 0.333);
}
/* ---------- Menu izquierda ---------- */
.menu{
    background-color: #D9D9D9;
    width: 10%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.menu .logo{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
}

.logo img{
    width: 85%;
    height: 80%;
}

.menu .iconos_menu{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.iconos_menu .icono{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #655B45;
    border-radius: 50px;
}

.icono img{
    width: 35px;
    height: 35px;
}

.main{
    width: 60%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}
/* ---------- Titulo ---------- */
.titulo h1 {
    font-size: 2.2rem;
    margin: 0;
    color: #655b45;
    text-align: center;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
}




/* ---------- Proyectos ---------- */

.proyecto{
    position: relative;
    padding: 30px 0 0 0 ;
    margin: 0;
    height: 100%;
    width: 100%;
    display: grid;
    gap: 0.5px;
    grid-template-columns: repeat(2, 1fr);
    overflow: scroll;
    scrollbar-width: none; /* Para Firefox */
    -ms-overflow-style: none; /* Para Internet Explorer y Edge */
}

.proyecto::-webkit-scrollbar {
    display: none; /* Para Chrome, Safari y Opera */
}

.proyecto h3{
    margin: 10px;
    position: absolute;
}

.proyectos{
    margin: 10px;
    width: 90%;
    height: 150px;
    border-radius: 15px;
    background-color: rgb(144, 110, 51);
    overflow: scroll;
    overflow: scroll;
    scrollbar-width: none; /* Para Firefox */
    -ms-overflow-style: none; /* Para Internet Explorer y Edge */
}

.proyectos::-webkit-scrollbar {
    display: none; /* Para Chrome, Safari y Opera */
}

.gestion-proyecto{
    position: relative;
    width: 60%;
    height: 45px;
    border: 0;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 5px;
}

.fondo-proyecto{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    width: 150%;
    height: 35px;
    border-radius: 30px;
}

.gestion_titulo-proyecto{
    width: 100%;
    display: flex;
    justify-content: center;
}

.gestion_titulo-proyecto a{
    /* position: absolute;
    margin-left: 70%; */
    /* top: 0; */
    /* right: 0; */
    color: #fff;
    text-decoration: none;
}


/* ---------- Menu derecha ---------- */
.proyecto_info{
    background-color: #D9D9D9;
    width: 30%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.proyecto_info h3{
    margin: 10px;
}

.descripcion{
    margin: 0 20px;
}


.back{
    background-color: #ffffff;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    border-radius: 15px;
}

.stats{
    cursor: pointer;
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    padding: 5px;
    align-items: baseline;
}

.stats img{
    border-radius: 10px;
    width: 70%;
    height: 100%;
    align-items: baseline;
}

/* Modal Stats */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal_contenido {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    width: 50%;
    position: relative;
    text-align: center;
}
.cerrar {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
}